# AppAuthForAndroid

./: LICENSE  README.md  build.gradle  demo.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/appauthforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appauthforandroid/: appauthForAndroid.java
app/src/main/res/layout/: main_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appauthforandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
