plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.appauthforandroid'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.appauthforandroid"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                appAuthRedirectScheme: '{com.example.appauthforandroid}'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'net.openid:appauth:0.11.1'// AppAuth SDK
    implementation 'com.auth0.android:jwtdecode:2.0.0'// For decode ID Token
    implementation 'com.android.volley:volley:1.2.1'// Volley
    implementation 'com.github.bumptech.glide:glide:4.13.2'
}